<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TheExplorer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TheExplorer_ExplorerService1_WSDLDiscovery" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webstrar33.fulton.asu.edu/Page5/Service1.svc</Value>
    </Setting>
    <Setting Name="TheExplorer_StoreService_NearestStoreDeal" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webstrar33.fulton.asu.edu/Page4/Service1.svc</Value>
    </Setting>
    <Setting Name="TheExplorer_TripService_Service1" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://webstrar33.fulton.asu.edu/Page9/Service1.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>